PORT=4200
MONGODB_URI="mongodb+srv://debebefekadu14:sQqHlsgXD30Epz3W@cluster0.my1yr1s.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_WGHJe5vEX0I6HU5BY9X/v6xyUyHERwZZ"

# cloudinary setup
CLOUDINARY_API_KEY="858698321112482"
CLOUDINARY_SECRET_KEY="4q_0OC8q2XLO99C1NacvVeilY9E"
CLOUDINARY_NAME="dmlhnxoid"

JWT_SECRET="dev#secret"
CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1jaGltcC03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_L2NmNWtmovQI0SE3kmTboFFblV966H3vKfI4vJlBGz



AFRICAS_TALKING_API_KEY=atsk_c9af2cafe186e389fab3078e679b662ab9c251d09cdfddfeb3b2c523e7c047709399dde2


AFRICAS_TALKING_USERNAME=yenejob

AFROMESSAGE_API_KEY=	eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiRjdMTmNPNjBta1dTbDNqNGhmcUI5WE9ySTlpOHJiS3YiLCJleHAiOjE5MDM3OTYzOTgsImlhdCI6MTc0NjAyOTk5OCwianRpIjoiYzQ3NmM4OTEtNTU0ZC00Yzc0LTg1Y2YtNzA0MmIyYzNhNjVhIn0.zJrepnSYoLV6cn4K03GVmMO-Rn9G1Ui-2_fLxyX99wY
AFROMESSAGE_SENDER_ID=yene